// 1 悬浮工具条
// 1.1 分页小圆点（红色）
.page-red {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 20px;
  display: flex;
  color: #c43b3b;
  background-color: #c43b3b;
  margin-bottom: 13px;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2px 0 0 0;
}
// 1.1 分页小圆点（红色）
.page-grey {
  width: 24px;
  height: 24px;
  line-height: 10px;
  border-radius: 50%;
  background-color: #fff;
  background-color: #eaeaea;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 0 0 0;
}

// 2 按钮
// 2.1 样式（红）
.btn-red {
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #c43b3b !important;
  color: #fff !important;
  margin-right: 10px;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}
// 2.2 按钮样式（灰）
.btn-grey {
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #000 !important;
  background: #e9e9e9 !important;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

// 3 搜索框
// 3.1 140
.search140 {
  width: 140px;
}
// 3.1 200
.search200 {
  width: 200px;
}

// 4 滚动条样式
// 4.1 滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece { 
  background-color:#f8f8f8;
}
// 4.2 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar
{
  width:9px;
  height:9px;
	background-color: #F5F5F5;
}
// 4.3 定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb
{
  background-color:#ddd;
  background-clip:padding-box;
  min-height:28px;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#ccc;
}

// 5 成功失败浮层
.messageBox {
  position: absolute;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  left: 40%;
  top: 40%;
  padding: 10px 40px;
  background: #fff;
  color: #333;
  font-size: 14px;
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0,0,0,.34901961);
  .toastBox {
    height: 50px;
    line-height: 50px;
    .toastImg {
      vertical-align: middle;
      margin: -4px 5px 0 0;
    }
    span {
      font-size: 14px !important;
    }
  }
}